# PET Colormap - Standard Medical PET Scale
# 256 colors optimized for SUV display
# Black -> Blue -> Cyan -> Green -> Yellow -> Red -> White
#000000
#000004
#000008
#00000c
#000010
#000014
#000018
#00001c
#000020
#000024
#000028
#00002c
#000030
#000034
#000038
#00003c
#000040
#000044
#000048
#00004c
#000050
#000055
#000059
#00005d
#000061
#000065
#000069
#00006d
#000071
#000075
#000079
#00007d
#000081
#000085
#000089
#00008d
#000091
#000095
#000099
#00009d
#0000a1
#0000a5
#0000aa
#0000ae
#0000b2
#0000b6
#0000ba
#0000be
#0000c2
#0000c6
#0000ca
#0000ce
#0000d2
#0000d6
#0000da
#0000de
#0000e2
#0000e6
#0000ea
#0000ee
#0000f2
#0000f6
#0000fa
#0000ff
#0000ff
#0004ff
#0008ff
#000cff
#0010ff
#0014ff
#0018ff
#001cff
#0020ff
#0024ff
#0028ff
#002cff
#0030ff
#0034ff
#0038ff
#003cff
#0040ff
#0044ff
#0048ff
#004cff
#0050ff
#0055ff
#0059ff
#005dff
#0061ff
#0065ff
#0069ff
#006dff
#0071ff
#0075ff
#0079ff
#007dff
#0081ff
#0085ff
#0089ff
#008dff
#0091ff
#0095ff
#0099ff
#009dff
#00a1ff
#00a5ff
#00aaff
#00aeff
#00b2ff
#00b6ff
#00baff
#00beff
#00c2ff
#00c6ff
#00caff
#00ceff
#00d2ff
#00d6ff
#00daff
#00deff
#00e2ff
#00e6ff
#00eaff
#00eeff
#00f2ff
#00f6ff
#00faff
#00ffff
#00ffff
#04fffa
#08fff6
#0cfff2
#10ffee
#14ffea
#18ffe6
#1cffe2
#20ffde
#24ffda
#28ffd6
#2cffd2
#30ffce
#34ffca
#38ffc6
#3cffc2
#40ffbe
#44ffba
#48ffb6
#4cffb2
#50ffae
#55ffaa
#59ffa5
#5dffa1
#61ff9d
#65ff99
#69ff95
#6dff91
#71ff8d
#75ff89
#79ff85
#7dff81
#81ff7d
#85ff79
#89ff75
#8dff71
#91ff6d
#95ff69
#99ff65
#9dff61
#a1ff5d
#a5ff59
#aaff55
#aeff50
#b2ff4c
#b6ff48
#baff44
#beff40
#c2ff3c
#c6ff38
#caff34
#ceff30
#d2ff2c
#d6ff28
#daff24
#deff20
#e2ff1c
#e6ff18
#eaff14
#eeff10
#f2ff0c
#f6ff08
#faff04
#ffff00
#ffff00
#fffc04
#fffa08
#fff80c
#fff610
#fff414
#fff218
#fff01c
#ffee20
#ffec24
#ffea28
#ffe82c
#ffe630
#ffe434
#ffe238
#ffe03c
#ffde40
#ffdc44
#ffda48
#ffd84c
#ffd650
#ffd455
#ffd259
#ffd05d
#ffce61
#ffcc65
#ffca69
#ffc86d
#ffc671
#ffc475
#ffc279
#ffc07d
#ffbe81
#ffbc85
#ffba89
#ffb88d
#ffb691
#ffb495
#ffb299
#ffb09d
#ffaea1
#ffaca5
#ffaaaa
#ffa7ae
#ffa5b2
#ffa3b6
#ffa1ba
#ff9fbe
#ff9dc2
#ff9bc6
#ff99ca
#ff97ce
#ff95d2
#ff93d6
#ff91da
#ff8fde
#ff8de2
#ff8be6
#ff89ea
#ff87ee
#ff85f2
#ff83f6
#ff81fa
#ff7fff
